REACT_APP_ROUTES=https://jimikeurulainen.site/content/routes/
REACT_APP_FILES_FI=https://jimikeurulainen.site/content/FI/
REACT_APP_FILES_EN=https://jimikeurulainen.site/content/EN/
REACT_APP_MODELS=https://jimikeurulainen.site/content/models/
REACT_APP_MODELSINFO=https://jimikeurulainen.site/content/modelsInfo/
REACT_APP_STATUS=https://jimikeurulainen.site/status/